# Dictionary

./: README.md  Rest dictionary.postman_collection.json  pom.xml  start.bat
Main/: Console.java  Control.java  Dictionary.java  DictionaryManager.java  Directory.java  DirectoryManager.java  Document.java  DocumentManager.java  Documents.java  FileWork.java  Main.java
SpringMvcRest/: pom.xml
SpringMvcRest/src/main/java/ru/yarkin/config/: DispatchersServlet.java  HibernateConfig.java  SpringConfig.java
SpringMvcRest/src/main/java/ru/yarkin/controllers/: MenuDictionariesController.java  MenuDictionaryController.java
SpringMvcRest/src/main/java/ru/yarkin/dao/: LanguageDao.java  LibrariesDao.java  RulesDao.java  SessionUtil.java  TranslateDao.java  WordsDao.java
SpringMvcRest/src/main/java/ru/yarkin/service/: MenuDictionariesService.java  MenuDictionaryService.java
SpringMvcRest/src/main/resources/db/changelog/: db.changelog-master.xml
SpringMvcRest/src/main/webapp/WEB-INF/views/menu/: dictionary.html
SpringMvcRest2/: pom.xml
SpringMvcRest2/src/main/java/ru/yarkin/config/: DispatchersServlet.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java
SpringMvcRest2/src/main/java/ru/yarkin/controllers/: AuthController.java  DictionaryRestController.java  MenuDictionaryController.java  StartMenuController.java
SpringMvcRest2/src/main/java/ru/yarkin/controllers/rest/: DictionaryRestController.java
SpringMvcRest2/src/main/java/ru/yarkin/dao/: AbstractHibernateDao.java
SpringMvcRest2/src/main/java/ru/yarkin/dao/dictionarydao/: LanguageDao.java  TranslateDao.java  WordDao.java
SpringMvcRest2/src/main/java/ru/yarkin/dao/language/: LanguageDao.java
SpringMvcRest2/src/main/java/ru/yarkin/dao/securitydao/: RoleDao.java  UserDao.java
SpringMvcRest2/src/main/java/ru/yarkin/dao/translate/: TranslateDao.java
SpringMvcRest2/src/main/java/ru/yarkin/dao/word/: WordDao.java
SpringMvcRest2/src/main/java/ru/yarkin/dictionary/: Dictionary.java  Pair.java
SpringMvcRest2/src/main/java/ru/yarkin/models/database/: Language.java  Role.java  Translate.java  User.java  Word.java
SpringMvcRest2/src/main/java/ru/yarkin/models/form/: FormAdd.java  FormDelete.java  FormSearch.java
SpringMvcRest2/src/main/java/ru/yarkin/security/: AuthProviderImpl.java
SpringMvcRest2/src/main/java/ru/yarkin/service/: DictionaryService.java  UserDetailsServiceImp.java  UserService.java
SpringMvcRest2/src/main/java/ru/yarkin/service/validators/: ValidationResult.java  Validator.java  ValidatorDictionary.java
SpringMvcRest2/src/main/java/ru/yarkin/validator/: UserValidator.java
SpringMvcRest2/src/main/resources/: properties.xml
SpringMvcRest2/src/main/webapp/: index.jsp
SpringMvcRest2/src/main/webapp/WEB-INF/views/auth/: sign_in.html  sign_up.html
SpringMvcRest2/src/main/webapp/WEB-INF/views/menu/: dictionaries.html  dictionary.html
SpringMvcRest2/src/main/webapp/WEB-INF/views/menu/command/: add.html  delete.html  search.html  view.html
apache-tomcat-9.0.60/conf/: context.xml  tomcat-users.xml  web.xml
apache-tomcat-9.0.60/logs/: catalina.out  localhost_access_log.2022-05-12.txt  localhost_access_log.2022-05-13.txt  localhost_access_log.2022-05-19.txt  localhost_access_log.2022-05-20.txt
apache-tomcat-9.0.60/webapps/MVC-spring/WEB-INF/classes/data/: libraries.csv  rules.csv
resource/: ListType1.txt  ListType2.txt  RegularExpression.txt
resources/: Digital-Russian.txt  ListType1.txt  ListType2.txt  RegularExpression.txt
src/Main/: Main.java
src/Main/ConsoleWork/: Console.java
src/Main/DictionaryWork/: Dictionary.java  DictionaryManager.java
src/Main/DirectoryWork/: Directory.java  DirectoryManager.java
src/Main/DocumentWork/: Document.java  DocumentManager.java
src/Main/view/: ConsoleApp.java
src/classes/resources/: Digital-Russian.txt  RegularExpression.txt
src/main/: Main.java  Start.java
src/main/config/: Config.java  ConfigDictionary.java
src/main/dictionarywork/: Dictionary.java  DictionaryManager.java  Directory.java
src/main/directory/: Directory.java  DirectoryWork.java
src/main/documentswork/: Documents.java  DocumentsManager.java
src/main/factory/: DictionaryFactory.java  LibraryFactory.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dictionarywork/: Dictionary.java  DictionaryManager.java  Directory.java
src/main/java/org/example/structure/: ConfigDictionary.java
src/main/java/org/example/view/: Commands.java  ConsoleApp.java
src/main/java/org/example/view/commands/: Add.java  Back.java  Commander.java  Exit.java  Remove.java  Search.java  View.java
src/main/java/ru/yarkin/: Main.java  SpringConfig.java
src/main/java/ru/yarkin/config/: HibernateConfig.java  SpringConfig.java
src/main/java/ru/yarkin/controllers/: MenuDictionariesController.java  MenuDictionaryController.java
src/main/java/ru/yarkin/controllers/validators/: ValidationResult.java  Validator.java  ValidatorDictionary.java
src/main/java/ru/yarkin/dao/implementations/: LanguagesDaoImpl.java  LibrariesDaoImpl.java  RulesDaoImp.java  TranslateDaoImpl.java  (+1 more)
src/main/java/ru/yarkin/dictionarywork/: Dictionary.java  DictionaryManager.java  Directory.java
src/main/java/ru/yarkin/exception/: DictionaryNotFoundException.java  LibraryDictionariesNotFoundException.java
src/main/java/ru/yarkin/structure/: ConfigDictionary.java
src/main/java/ru/yarkin/view/: Commands.java  ConsoleApp.java
src/main/resources/: DictionaryType1.txt  DictionaryType2.txt  Library.txt  applicationContext.xml  properties.xml
src/main/structure/: Config.java  ConfigDictionary.java
src/main/view/: Commands.java  CommandsMenu.java  ConsoleApp.java  ConsoleConstants.java  InfoCommands.java  User.java
src/main/view/commands/: Add.java  Back.java  Command.java  Commander.java  Commands.java  Exit.java  Remove.java  Search.java  Start.java  View.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/menu/: dictionary.html
src/resources/: DictionaryCollection.txt  DictionaryType1.txt  DictionaryType2.txt  English-Russian.txt  Library.txt
(+45 files in other folders)
